<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>YouTube DL</title>
	<link rel="icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="favicon.ico" />
	<link rel="manifest" href="manifest.json" />
	<meta name="theme-color" content="#000000" />
	<meta name="title" content="YouTube DL" />
	<meta name="description" content="Download Audio or Videos from YouTube" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://youtubedl.zectan.com/" />
	<meta property="og:title" content="YouTube DL" />
	<meta property="og:description" content="Download Audio or Videos from YouTube" />
	<meta property="og:image" content="https://youtubedl.zectan.com/favicon.png" />
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>